name:                 reverse-string
version:              0.1.0.0
visibility:           public
id:                   reverse-string-0.1.0.0-AGjcuuRt5GdiDqxmCZHdH
key:                  reverse-string-0.1.0.0-AGjcuuRt5GdiDqxmCZHdH
abi:                  a440502a48ff9711eb8828443d2e37c2
exposed:              True
exposed-modules:      ReverseString
hidden-modules:       Paths_reverse_string
import-dirs:
    /Users/mailund/Code/exercism/haskell/reverse-string/.stack-work/install/aarch64-osx/710a1a9c9714acbd76f4b3a4bcb4b75d6cad2b172c970d4158b0cb5d510ba55b/9.2.7/lib/aarch64-osx-ghc-9.2.7/reverse-string-0.1.0.0-AGjcuuRt5GdiDqxmCZHdH

library-dirs:
    /Users/mailund/Code/exercism/haskell/reverse-string/.stack-work/install/aarch64-osx/710a1a9c9714acbd76f4b3a4bcb4b75d6cad2b172c970d4158b0cb5d510ba55b/9.2.7/lib/aarch64-osx-ghc-9.2.7/reverse-string-0.1.0.0-AGjcuuRt5GdiDqxmCZHdH

dynamic-library-dirs:
    /Users/mailund/Code/exercism/haskell/reverse-string/.stack-work/install/aarch64-osx/710a1a9c9714acbd76f4b3a4bcb4b75d6cad2b172c970d4158b0cb5d510ba55b/9.2.7/lib/aarch64-osx-ghc-9.2.7

data-dir:
    /Users/mailund/Code/exercism/haskell/reverse-string/.stack-work/install/aarch64-osx/710a1a9c9714acbd76f4b3a4bcb4b75d6cad2b172c970d4158b0cb5d510ba55b/9.2.7/share/aarch64-osx-ghc-9.2.7/reverse-string-0.1.0.0

hs-libraries:         HSreverse-string-0.1.0.0-AGjcuuRt5GdiDqxmCZHdH
depends:              base-4.16.4.0 bytestring-0.11.4.0 unix-2.7.2.2
haddock-interfaces:
    /Users/mailund/Code/exercism/haskell/reverse-string/.stack-work/install/aarch64-osx/710a1a9c9714acbd76f4b3a4bcb4b75d6cad2b172c970d4158b0cb5d510ba55b/9.2.7/doc/reverse-string-0.1.0.0/reverse-string.haddock

haddock-html:
    /Users/mailund/Code/exercism/haskell/reverse-string/.stack-work/install/aarch64-osx/710a1a9c9714acbd76f4b3a4bcb4b75d6cad2b172c970d4158b0cb5d510ba55b/9.2.7/doc/reverse-string-0.1.0.0
