name:                 hello-world
version:              1.1.0.5
visibility:           public
id:                   hello-world-1.1.0.5-DIIW6rwtZ5HtYAQSIemrk
key:                  hello-world-1.1.0.5-DIIW6rwtZ5HtYAQSIemrk
abi:                  5836b0b48d9c4e526c431acfac7b1b83
exposed:              True
exposed-modules:      HelloWorld
hidden-modules:       Paths_hello_world
import-dirs:
    /Users/mailund/Code/exercism/haskell/hello-world/.stack-work/install/aarch64-osx/710a1a9c9714acbd76f4b3a4bcb4b75d6cad2b172c970d4158b0cb5d510ba55b/9.2.7/lib/aarch64-osx-ghc-9.2.7/hello-world-1.1.0.5-DIIW6rwtZ5HtYAQSIemrk

library-dirs:
    /Users/mailund/Code/exercism/haskell/hello-world/.stack-work/install/aarch64-osx/710a1a9c9714acbd76f4b3a4bcb4b75d6cad2b172c970d4158b0cb5d510ba55b/9.2.7/lib/aarch64-osx-ghc-9.2.7/hello-world-1.1.0.5-DIIW6rwtZ5HtYAQSIemrk

dynamic-library-dirs:
    /Users/mailund/Code/exercism/haskell/hello-world/.stack-work/install/aarch64-osx/710a1a9c9714acbd76f4b3a4bcb4b75d6cad2b172c970d4158b0cb5d510ba55b/9.2.7/lib/aarch64-osx-ghc-9.2.7

data-dir:
    /Users/mailund/Code/exercism/haskell/hello-world/.stack-work/install/aarch64-osx/710a1a9c9714acbd76f4b3a4bcb4b75d6cad2b172c970d4158b0cb5d510ba55b/9.2.7/share/aarch64-osx-ghc-9.2.7/hello-world-1.1.0.5

hs-libraries:         HShello-world-1.1.0.5-DIIW6rwtZ5HtYAQSIemrk
depends:              base-4.16.4.0
haddock-interfaces:
    /Users/mailund/Code/exercism/haskell/hello-world/.stack-work/install/aarch64-osx/710a1a9c9714acbd76f4b3a4bcb4b75d6cad2b172c970d4158b0cb5d510ba55b/9.2.7/doc/hello-world-1.1.0.5/hello-world.haddock

haddock-html:
    /Users/mailund/Code/exercism/haskell/hello-world/.stack-work/install/aarch64-osx/710a1a9c9714acbd76f4b3a4bcb4b75d6cad2b172c970d4158b0cb5d510ba55b/9.2.7/doc/hello-world-1.1.0.5
